# Social_Assistance_Information

./: README.md  Social_Assistance_Information.sln
src/Domain/: Domain.csproj
src/Domain/DTO/Request/: ApplicantApprovalsRequest.cs  GetApplicantsRequest.cs  RegisterApplicantsRequest.cs
src/Domain/DTO/Response/: BaseResponse.cs  GetApplicantsResponse.cs  GetUserResponse.cs
src/Domain/Entities/: Applicant.cs  ApplicantProgram.cs  AssistanceProgram.cs  County.cs  Location.cs  MaritalStatus.cs  Official.cs  Sex.cs  SubCounty.cs  SubLocation.cs  Village.cs
src/Domain/Entities/Common/: BaseEntity.cs  BaseSoftDeleteEntity.cs  Entity.cs  ISoftDelete.cs
src/Domain/IRepository/: IApplicantRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Domain/Interface/: IApplicationService.cs  ICriteriaService.cs  IUserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: Constants.cs
src/Infrastructure/Data/: AppDBContext.cs  SeedData.cs
src/Infrastructure/Data/Configurations/: ApplicantConfiguration.cs  ApplicantProgramConfiguration.cs  AssistanceProgramConfiguration.cs  CountyConfiguration.cs  LocationConfiguration.cs  (+6 more)
src/Infrastructure/Migrations/: 20250415080603_Initial.Designer.cs  20250415080603_Initial.cs  20250415111732_corrections.Designer.cs  20250415111732_corrections.cs  AppDBContextModelSnapshot.cs
src/Infrastructure/PermissionSet/: Permissions.cs
src/Infrastructure/Repository/: ApplicantRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/Services/: ApplicationService.cs  CriteriaService.cs  UserService.cs
src/SAIS/: Program.cs  SAIS.csproj  appsettings.json
src/SAIS/Components/: App.razor  Routes.razor  _Imports.razor
src/SAIS/DTOs/: LoginDto.cs
src/SAIS/Extensions/: DateTimeExtensions.cs  ValueExtensions.cs
src/SAIS/Properties/: launchSettings.json
src/SAIS/Security/: EncryptionHelper.cs
(+16 files in other folders)
